<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pox{
            width: 1320px;
            height: 474px;
        }
        .box1, .box2, .box3{
            width: 219px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
        }
        .box1{
            height: 201px;
            width:439px;
            background: yellow;
        }
        .box2{
            height: 100px;
            background: blue;
        }
        .box3 {
            height: 271px;
            background: red;
        }
        .wrap {
            width: 880px;
            height: 202px;
            float: left;
        }

    </style>
</head>
<body>
<div class="pox">

    <div class="box1"></div>
    <div class="wrap">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
</div>
</body>
</html>