<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul {
            padding: 0; margin: 0;
        }
        ul {
            border: 1px solid black;height: 34px;
        }
        li {
            list-style: none;
        }
        ul li {
            float: left;height: 34px ; line-height: 34px;
        }
        ul li strong {
            position: absolute; padding: 0 16px; float: left;height: 34px;
        }
        ul li span {
            position: absolute; right: 0; width: 1px ;height: 14px; background: #cfcfcf;top: 10px;
        }
    </style>
</head>
<body>
<ul>
    <li><strong>大牌</strong><span></span></li>
    <li><strong>男装</strong><span></span></li>
    <li><strong>女装</strong><span></span></li>
    <li><strong>鞋靴</strong><span></span></li>
    <li><strong>箱包</strong><span></span></li>
    <li><strong>内衣配饰</strong><span></span></li>
    <li><strong>珠宝首饰</strong><span></span></li>
    <li><strong>奢品礼品</strong><span></span></li>
    <li><strong>奢华腕表</strong><span></span></li>
</ul>
</body>
</html>