<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes show {
            0%{
                transform: rotateX(180deg);opacity: 0;
            }
            60%{
                transform: rotateX(-20deg);opacity: 0.7;
            }
            70%{
                transform: rotateX(20deg);opacity: 0.8;
            }
            80%{
                transform: rotateX(-10deg);opacity: 0.9;
            }
            90%{
                transform: rotateX(10deg);opacity: 1;
            }
            100%{
                transform: rotateX(0deg);opacity: 1;
            }
        }
        @keyframes hide {
            0%{
                transform: rotateX(0deg);opacity: 1;
            }
            100%{
                transform: rotateX(-180deg);opacity: 0.1;
            }
        }
        #demo_1 input {
            margin: 0;padding: 0;
        }
        #demo_1 {
            width: 80% ;position: relative;margin:5% auto;padding:18% 0; perspective: 600px; transform-style: preserve-3d}
        #demo_1 img {
            width: 100%;position: absolute;top: 0;left: 0; transform-origin: bottom;opacity: 0
        }
        #demo_1 input {
            position: absolute;top:30px; background: pink;height:30px;width:30px;opacity: 0.8;outline: none; border-radius: 50%;}
        #demo_1 input:nth-of-type(1) {
            left: 1%;
        }
        #demo_1 input:nth-of-type(2) {
            right: 1%;
        }
        #demo_1  .show {
            animation: 1s show;transform: rotateX(0deg);opacity: 1;
        }
        #demo_1  .hide {
            animation: 0.5s hide;transform: rotateX(-180deg);opacity: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var aBtn = document.getElementsByTagName('input');
            var aImg = document.getElementsByTagName('img');
            var num = 0;

            aBtn[0].onclick = function(){
                aImg[num].className='hide';
                num--;
                if(num<0){
                    num=aImg.length-1;
                }
                aImg[num].className='show';
            };

            aBtn[1].onclick = function(){
                aImg[num].className='hide';
                num++;
                if(num>aImg.length-1){
                    num=0;
                }
                aImg[num].className='show';
            }
        }
    </script>

</head>
<body>
<article id="demo_1" >
    <img class="show" src="img/11.jpg"/>
    <img src="img/22.jpg"/>
    <img src="img/33.jpg"/>
    <img src="img/44.jpg"/>
    <img src="img/55.jpg"/>
    <img src="img/66.jpg"/>
    <input type="button" value="<">
    <input type="button" value=">">
</article>
</body>
</html>