<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes show {
            0%
            {
                transform:rotateX(-90deg);
            }
            25%
            {
                transform:rotateX(30deg);
            }
            50%
            {
                transform:rotateX(-15deg);
            }
            75%
            {
                transform:rotateX(8deg);

            }
            100%
            {
                transform:rotateX(0deg);
            }
        }
        @keyframes hide {
            0%
            {
                transform:rotateX(0deg);
            }
            100%
            {
                transform:rotateX(-90deg);
            }
        }
        #wrap {
            width: 250px;margin: 10px auto;perspective: 800px;position: relative;
        }
        #wrap h2 {
            width: 250px;height: 40px ;background: linear-gradient(to bottom,#fccb77,#e69b18);
            color: #ffffff; line-height: 40px; text-align: center; z-index: 10;position: relative;margin: 0;padding: 0;
        }
        #wrap div {
            position: absolute;top:32px; left: 0; transform-style:preserve-3d; transform-origin: top;
            transform: rotateX(-90deg);
        }
        #wrap>div{
            top:40px;
        }
        #wrap span{
            width: 250px;background: linear-gradient(to bottom,#5cfca3,#18df71);display: block;height: 30px;
            line-height: 30px; text-align: center; color: #ffffff;
            box-shadow:inset 0 0 100px rgba(0,0,0,1); transition: 1s;
        }
        #wrap .show{
            animation: 1.2s show ease-in;transform:rotateX(0deg);
        }
        #wrap .show>span {
            box-shadow:inset 0 0 100px rgba(0,0,0,0);
        }
        #wrap .hide{
            animation: 0.6s hide ease-in;transform:rotateX(-90deg);
        }
        #wrap .hide>span {
            box-shadow:inset 0 0 100px  rgba(0,0,0,1);
        }
        #wrap input {
            margin-left: -50px;
        }

    </style>
    <script>
        window.onload = function () {
            var oWarp = document.getElementById('wrap');
            var oBtn = document.getElementById('btn');
            var aDiv = oWarp.getElementsByTagName('div');
            var timer = null;
            var num = 0;
            var onOff = true;

            oBtn.onclick = function () {
                if(oBtn.onOff){
                    return
                }
                oBtn.onOff=true;
                if(onOff) {
                    num=0;
                    timer = setInterval(function () {
                        aDiv[num].className = 'show';
                        num++;
                        if (num > aDiv.length - 1) {
                            clearInterval(timer);
                            oBtn.onOff=false;
                        }
                    }, 100)
                }else{
                    num=aDiv.length-1;
                    timer = setInterval(function(){
                        aDiv[num].className = 'hide';
                        num--;
                        if (num < 0) {
                            clearInterval(timer);
                            oBtn.onOff=false;
                        }
                    },100)
                }
                onOff=!onOff;
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <h2>标题</h2>
    <div>
        <span>1111</span>
        <div>
            <span>2222</span>
            <div>
                <span>3333</span>
                <div>
                    <span>4444</span>
                    <div>
                        <span>5555</span>
                        <div>
                            <span>6666</span>
                            <div>
                                <span>7777</span>
                                <div>
                                    <span>8888</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input id="btn" value="按钮" type="button">
</div>
</body>
</html>